<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/ceva"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/colorPrimary"
            app:civ_shadow_radius="4"
            tools:layout_editor_absoluteX="254dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
android:layout_marginTop="8dp"
            android:layout_below="@+id/circularImageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_regular"
            android:shadowColor="#48995f"
            android:shadowRadius="10"
            android:text="Elliajah"
           android:textStyle="bold"
            android:textColor="#126e65"
            android:textSize="27sp"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="50dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"></FrameLayout>

</android.support.constraint.ConstraintLayout>